<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SchoolQonnect - Quality School Management Software tool</title>
        <meta name="description" content="A school management software tool that helps administrators, teachers, parents and students to automate tasks, making communication, information and educational institutes tasks easier to carry out" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1603028407702" via="via-1603028407702" vio="Demo">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/Full Logo-01.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/Full Logo-01.png">  </a>
                                </div>
                            </div>
                            <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#"> <span class="btn__text">
                                    Get A Demo</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="switchable bg--primary">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-7 col-md-5 col-12"> <img alt="Image" src="img/coverimage1.png"> </div>
                        <div class="col-lg-5 col-md-7">
                            <div class="mt--2">
                                <h1> A school management program that automates tasks to meet your needs.</h1>
                                <p class="lead">The education system is evolving. SchoolQonnect helps your school prepare for the future.&nbsp;</p>
                                <a class="btn btn--primary type--uppercase" href="#"> <span class="btn__text">Request a Demo</span> </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section class="text-center bg--secondary space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h2>Features of SchoolQonnect</h2>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center bg--secondary">
                <div class="tabs-container" data-content-align="left">
                    <ul class="tabs tabs--spaced">
                        <li class="active">
                            <div class="tab__title text-center"> <i class="icon icon--sm block icon-Target-Market"></i> <span class="h5"><p>Admissions</p></span> </div>
                            <div class="tab__content">
                                <div class="container switchable switchable--switch">
                                    <div class="row">
                                        <div class="col-md-7"> <img alt="Image" src="img/admissions-01.png"> </div>
                                        <div class="col-md-5 col-lg-4">
                                            <div class="mt--1">
                                                <h3>Admissions</h3>
                                                <p class="lead"> Manage enquiries and applications. Accept/Reject applications and follow through till enrollment. </p>
                                                <hr class="short">
                                                <p> Manage documents and courses. Also track employee and faculty information which is editable.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tab__title text-center"> <i class="icon block icon-Credit-Card2 icon--sm"></i> <span class="h5"><p>Fees Payment</p></span> </div>
                            <div class="tab__content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-7"> <img alt="Image" src="img/fees-02.png"> </div>
                                        <div class="col-md-5 col-lg-4">
                                            <div class="mt--1">
                                                <h3>Fees made easier</h3>
                                                <p class="lead">Our fee management module helps schools to efficiently manage the fees of students, maintain records,&nbsp;send payment reminders and thank you notes to parents.</p>
                                                <hr class="short">
                                                <p>Create fee plans, update them as you go, add discounts and more.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tab__title text-center"> <i class="icon block icon-Bar-Chart icon--sm"></i> <span class="h5"><p>Assessment</p></span> </div>
                            <div class="tab__content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-7"> <img alt="Image" src="img/assessment1.png"> </div>
                                        <div class="col-md-5 col-lg-4">
                                            <div class="mt--1">
                                                <h3>Real-time feedback</h3>
                                                <p class="lead"> Keep teachers, parents and students on the same page by tracking their progress, generating reports faster and provide in-depth performance feedback.</p>
                                                <hr class="short">
                                                <p>Custom instant report generation, view whether parents have seen the report or not, track all reports and so on.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tab__title text-center"> <i class="icon block icon-Speach-BubbleDialog icon--sm"></i> <span class="h5"><p>Communication</p></span> </div>
                            <div class="tab__content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-7"> <img alt="Image" src="img/communication1.png"> </div>
                                        <div class="col-md-5 col-lg-4">
                                            <div class="mt--1">
                                                <h3>No more paper.</h3>
                                                <p class="lead"> With the help of a student Information System, the school gets all the efficient tool needed to carry out Parent-Teacher correspondence easily, keep students updated and circulate notices in an instant, thus becoming a paperless organization.&nbsp;</p>
                                                <hr class="short">
                                                <p> Create custom communications, modify templates from a list of layouts, send emails to all concerned faculty, generate news relevant to each level of your school.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tab__title text-center"> <i class="icon block icon-Calendar-4 icon--sm"></i> <span class="h5"><p>Attendance &amp; Schedule</p></span> </div>
                            <div class="tab__content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-7"> <img alt="Image" src="img/attendence.png"> </div>
                                        <div class="col-md-5 col-lg-4">
                                            <div class="mt--1">
                                                <h3>Get everyone on the same page</h3>
                                                <p class="lead"> Attendance is tracked by teachers and is available real-time to administration and parents. Create schedules in a familiar Outlook tool that can be tracked in real-time for students, parents and faculty. </p>
                                                <hr class="short">
                                                <p> Create schedules for the school, classes, mark attendances and generate data about attendance.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="imagebg text-center parallax" data-overlay="7">
                <div class="background-image-holder"> <img alt="background" src="img/priscilla-du-preez-OEdkPaxYMXU-unsplash.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature feature-4 boxed boxed--lg boxed--border"> <i class="icon icon-Magic-Wand"></i>
                                <h4>Customizable Software</h4>
                                <hr>
                                <p> We customize our software by identifying the needs of every client, setting them off with a unique interface and modules that work best for each school's needs.</p>
                                <a class="btn btn--primary" href="#"> <span class="btn__text">
                            Learn More
                        </span> </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-4 boxed boxed--lg boxed--border"> <i class="icon icon-Business-Mens"></i>
                                <h4>Portals for Admins, Teachers, Parents & Students</h4>
                                <hr>
                                <p>SchoolQonnect has different portals for every level in your school. Each portal has access to relevant information and appropriate capabilities.</p>
                                <a class="btn btn--primary" href="#"> <span class="btn__text">
                            Learn More
                        </span> </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-4 boxed boxed--lg boxed--border"> <i class="icon icon-File-Edit"></i>
                                <h4>Editable Grade Reports</h4>
                                <hr>
                                <p> Drastically reduce the time it takes to create reports via our powerful customizable report generation tool for each student at any time.</p>
                                <a class="btn btn--primary" href="#"> <span class="btn__text">
                            Learn More
                        </span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1>You educate, we automate.</h1>
                            <p class="lead">A school management system increases the productivity of a school by automating several of its tasks.&nbsp;Modern education requires modern solutions, and we help you get up and running fast.<br><br>We provide a 100% responsive, user-friendly, cloud hosted management system with readily available support and all the features a school needs.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature feature-1 boxed boxed--border">
                                <h5>Cloud-based Software</h5>
                                <p>SchoolQonnect is accessible on any device and can be accessed from anywhere.&nbsp;Our modules cover students, faculty, parents and administration. Modules can be customized to meet your needs.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-1 boxed boxed--border">
                                <h5>Best Support &amp; Free Updates</h5>
                                <p> We always respond quickly and any system improvements are passed along to you at no charge.&nbsp;We have a complete context based video help system, so no need for expensive training.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature--featured feature-1 boxed boxed--border">
                                <h5>Clean &amp; Professional Design</h5>
                                <p> Our interface is clean and user-friendly. You will have no problem finding your way around.&nbsp;We will help you create the SchoolQonnect that works for you.</p> <span class="label">New</span> </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center space--sm bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <h1>How it works</h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable bg--secondary">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6 text-center"> <img alt="Image" class="border--round box-shadow-wide" src="img/howitworks.png"> </div>
                        <div class="col-md-6 col-lg-5">
                            <ol class="process-3">
                                <li class="process_item">
                                    <div class="process__number"><span>1</span></div>
                                    <div class="process__body">
                                        <h4>Gathering Ideas and Data Analysis</h4>
                                        <p> We listen to your needs and struggles and analyze your current data.</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number"><span>2</span></div>
                                    <div class="process__body">
                                        <h4>Custom Touch</h4>
                                        <p> We do our best to automatically integrate your current system with SchoolQonnect. We then customize modules to suit your unique needs.</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number"><span>3</span></div>
                                    <div class="process__body">
                                        <h4>Finalize Product</h4>
                                        <p> We deliver on time and ensure that you are confident with your unique SchoolQonnect product by ensuring a smooth hand-off. </p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-10">
                            <div class="slider" data-paging="true">
                                <ul class="slides">
                                    <li>
                                        <div class="testimonial">
                                            <blockquote> “I have had a positive experience with SchoolQonnect. Not only are they professional but have made managing school administrative tasks easier. ” </blockquote>
                                            <h5>Jason Briggs</h5> <span>Principal of Caltech School&nbsp;</span> </div>
                                    </li>
                                    <li>
                                        <div class="testimonial">
                                            <blockquote> “Variant has been a massive plus for my workflow — I can now get live mockups out in a matter of hours, my clients really love it.” </blockquote>
                                            <h5>Rob Vasquez</h5> <span>Interface Designer — Yoke</span> </div>
                                    </li>
                                    <li>
                                        <div class="testimonial">
                                            <blockquote> “We’ve been using Stack to prototype designs quickly and efficiently. Needless to say we’re hugely impressed by the style and value.” </blockquote>
                                            <h5>Maguerite Holland</h5> <span>Interface Designer — Yoke</span> </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable imagebg parallax" data-overlay="6">
                <div class="background-image-holder"> <img alt="background" src="img/inner-6.jpg"> </div>
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-5">
                            <p class="lead"> E: <a href="#">hello@schoolqonnect.com</a><br> P: +647 4827 2294 </p>
                            <p class="lead">For a demo or to get in touch, give us a call or drop us an email anytime. We endeavour to answer all enquiries and get back to you as soon as possible.</p>
                        </div>
                        <div class="col-md-6 col-12">
                            <form class="form-email row mx-0" data-success="Thanks for your enquiry, we'll be in touch shortly." data-error="Please fill in all fields correctly.">
                                <div class="col-md-6 col-12"> <label>Your Name:</label> <input type="text" name="name" class="validate-required"> </div>
                                <div class="col-md-6 col-12"> <label>Email Address:</label> <input type="email" name="email" class="validate-required validate-email"> </div>
                                <div class="col-md-12 col-12"> <label>Message:</label> <textarea rows="4" name="Message" class="validate-required"></textarea> </div>
                                <div class="col-md-5 col-lg-4 col-6"> <button type="submit" class="btn btn--primary type--uppercase">Submit</button> </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="text-center space--sm footer-5">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div>
                                <ul class="social-list list-inline list--hover">
                                    <li><a href="#https://twitter.com/schoolqonnect" class="inner-link" target="_blank"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                    <li><a href="#https://www.facebook.com/Schoolqonnect-100944495072268/" class="inner-link" target="_blank"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                    <li><a href="#https://www.instagram.com/schoolqonnect/" class="inner-link" target="_blank"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                                </ul>
                            </div>
                            <div> <span class="type--fine-print">© <span class="update-year">2020</span> CanQonnect. All rights reserved.</span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Legal</a> </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>